#my-details{
    .no-data-img{
        height: 240px;
        margin: auto;
    }
    .left-container{
        display: flex;
        flex-direction: column;
        width: 40%;
        align-items: center;
        justify-content: center;
        .card-body{
            color: #cdebff;
        }
    }
    .right-container{
        display: flex;
        flex-direction: column;
        width: 60%;
        align-items: center;
        justify-content: center;
    }
    .chat-container {
        display: flex;
        max-width: 800px;
        min-width: 800px;
        min-height: 600px;
        max-height: 600px;
        margin: 60px auto;
        border: 1px solid #ccc;
        background-color: #fff;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .users-list {
        flex: 1;
        border-right: 1px solid #ccc;
        min-width: 300px;
        padding: 20px;
        box-sizing: border-box;
        background-color: rgb(55, 65, 81);
        color: #fff;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .users-list-container {
        #my-gmailId{
            display: none;
        }
        height: 100%;
        overflow-y: scroll;
    }

    .users-list h2 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .users-list ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .user-item {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        cursor: pointer;
        width: 98%;
    }

    .user-item.active {
        background-color: #cdebff;
        color: #4f4f4f;
        padding: 10px;
        border-radius: 5px;
    }

    .user-item img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .user-item span {
        font-weight: bold;
    }

    .separator {
        height: 1px;
        background-color: #ccc;
        margin: 10px 0;
    }

    .chat-area {
        flex: 3;
        display: flex;
        flex-direction: column;
        padding: 20px;
        box-sizing: border-box;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        background-color: rgb(55, 65, 81);
    }

    .message {
        margin-bottom: 5px;
        border-radius: 5px;
    }

    #chat-messages {
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
    }

    .message p {
        padding: 0 12px;
        border-radius: 15px;
        word-wrap: break-word;
    }

    .user-item span.nbr-msg {
        margin-left: 10px;
        background-color: #f8fa6f;
        color: white;
        padding: 5px;
        width: 10px;
        border-radius: 50%;
        height: 10px;
    }

    .sender {
        background-color: #2d3748;
        color: #fff;
        align-self: flex-end;
    }

    .receiver {
        background-color: #cdebff;
        color: #333;
        align-self: flex-start;
    }

    .message-input {
        margin-top: auto;
        display: flex;
    }

    .message-input input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
    }

    .message-input button {
        padding: 10px;
        border: none;
        background-color: #2d3748;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }

    .user-form {
        max-width: 400px;
        padding: 40px;
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .user-form h2 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        text-align: center;
    }

    .user-form label {
        display: block;
        margin-bottom: 8px;
    }

    .user-form input {
        width: 100%;
        padding: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    .user-form button {
        padding: 12px;
        border: none;
        background-color: #3498db;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }

    .hidden {
        display: none;
    }

    a.logout {
        color: #fff;
        text-decoration: none;
    }
}
/*new CSS*/
.hide{
    display: none;
}
body{
    background-color: rgb(55, 65, 81);
    font-weight: 300;
}
#user-edit-form{
    nav a:hover {
        text-decoration: none !important;
        color: unset;
    }
    div#navbarNav {
        padding: 20px !important;
        a:hover{
            color: unset;
            text-decoration: unset;
        }
    }
    .card{
        background-color: rgb(55, 65, 81);
        border: 1px solid #fff;
        color: #fff;
    }
    .form-group{
        input, textarea{
            background-color: rgb(31, 41, 55);
            color: #fff;
        }
        input#profileImage{
            background-color: unset;
        }
    }
    button{
        background-color: rgb(55, 65, 81);
        width: 10%;
        margin: auto;
        border: 1px solid #fff;
    }
    button:hover{
        background-color: rgb(31, 41, 55);
    }
}
#username-page{
    .form-group{
        input{
            background-color: rgb(31, 41, 55);
            color: #fff;
        }
        button{
            color: #fff;
        }
    }
}
#navbarNav{
    ul{
        font-weight: 300;
    }
    .nav-item:hover {
      background-color: rgb(55, 65, 81);
      border-radius: 5px;
    }
}
#find-partner{
    .cf-rating, .lc-ranking{
        color: #cdebff;
    }
    .rating-details{
        color: #fff;
        font-weight: 300;
    }
    .rating-item{
        margin: 20px;
        .profile-image{
            height: 80px;
            width: 90px;
            border-radius: 50%;
            margin: 10px 18px;
        }
        .tick-mark{
            height: 40px;
            width: 45px;
        }
    }
    .send-request{
        button{
            background-color: rgb(55, 65, 81);
            color: #fff;
            padding: 5px 6px;
            border-radius: 5px;
            font-weight: 300;
            border: 1px solid #fff;
        }
        button:hover{
            background-color: rgb(31, 41, 55);
        }
    }
}
#pending-request{
    .cf-rating, .lc-ranking{
        color: #cdebff;
    }
    .rating-details{
            color: #fff;
            font-weight: 300;
    }
    .rating-item{
        margin: 20px;
        .profile-image{
            height: 80px;
            width: 90px;
            border-radius: 50%;
            margin: 10px 18px;
        }
        .tick-mark{
            height: 40px;
            width: 45px;
        }
    }
    .accept-request{
        button{
            background-color: rgb(55, 65, 81);
            color: #fff;
            padding: 5px 6px;
            border-radius: 5px;
            font-weight: 300;
            border: 1px solid #fff;
        }
        button:hover{
            background-color: rgb(31, 41, 55);
        }
    }
}
#burger{
  display: none;
}
#enable-chatbox{
    display: none;
}
/*sp mode css*/
@media only screen and (max-width: 768px){
    #username-page{
        .card{
           padding: 7px;
        }
    }
    nav{
        justify-content: space-between;
        #burger {
            display: block;
            height: 74px;
        }
    }
    #navbarNav{
        display: none;
    }
    #my-details {
       .right-container {
           display: none;
       }
    }
    .show-nav{
        display: block !important;
        ul{
            flex-direction: column !important;
        }
    }
    #my-details{
        #enable-chatbox{
            display: unset;
        }
        .show-chatbox{
            .left-container{
                display: none;
            }
            .right-container{
                display: flex;
                width: 100%;
                height: 100%;
                .chat-container{
                    flex-direction: column;
                    width: 95%;
                    height: 100%;
                    max-width: unset;
                    max-height: unset;
                    min-width: unset;
                    min-height: unset;
                    .users-list{
                        max-height: 30%;
                        border-bottom-left-radius: unset;
                    }
                    .chat-area-box{
                        max-height: 70%;
                        border-top-right-radius: unset;
                    }
                }
            }
        }
    }
    #pending-request, #find-partner{
        .rating-item{
            width: 90%;
            .profile-image{
                width: 140px;
            }
            .tick-mark{
                width: 85px;
            }
            .send-request, .accept-request{
                margin: 7% 0% 0% 4%;
            }
        }
    }
    #user-edit-form{
        #edit-profile{
            button{
                width: 30%;
            }
        }
    }
}
